

//btvn 1
const SPORT_URL = "https://opentdb.com/api.php?amount=5&category=21&difficulty=easy&type=multiple";
fetch(SPORT_URL)
    .then((response) => response.json())
    .then((data) => console.log(data.results[4].question))
    .catch(function(err){
        console.log(err);
      });


//btvn 2
fetch("https://shazam.p.rapidapi.com/search?term=kiss%20the%20rain&locale=en-US&offset=0&limit=5", {
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "shazam.p.rapidapi.com",
		"x-rapidapi-key": "d7045cd449msh14dad7dc036259cp131315jsnb0f6361bc315"
	}
})
    .then((response) => response.json())
    .then((data) => console.log(data.tracks.hits[2].track.title))
    .catch(function(err){
        console.log(err);
      });
